* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* common */
.row {
  margin-left: -8px;
  margin-right: -8px;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-full {
  width: 100%;
}

.col-half {
  width: 50%;
}

.col-third {
  width: 33.33333%;
}

.text-center {
  text-align: center;
}

.clear {
  clear: both;
}

.white {
  color: #fff !important;
}

/* main */

.nav,
.subnav {
  list-style-type: none;
}

#header {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 46px;
  background-color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  top: 0;
  /* overflow: hidden; */
}

.nav {
  display: inline-block;
}

.nav li {
  display: inline-block;
}

.nav > li {
  margin-left: -4px;
  position: relative;
}

.nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  font-size: 15px;
  display: block;
}

.nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

.nav > li:hover > a {
  background-color: #ccc;
  color: #000;
}
.arrow-down {
  font-size: 10px;
}

.nav .subnav {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.nav > li:hover > .subnav {
  display: block;
}

.subnav li:hover {
  background-color: #ccc;
}

.subnav li {
  min-width: 160px;
}

.subnav li a {
  color: #000;
  padding-left: 16px;
}

.mobile__menu-btn,
.search-header {
  float: right;
  width: 62px;
  height: 46px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}
.mobile__menu-btn:hover {
  background-color: #ccc;
}
.search-header:hover {
  background-color: #f44336;
}
.mobile__menu-btn:hover .menu-btn {
  color: #000;
}
.menu-btn,
.search-icon {
  line-height: 46px;
  color: #fff;
}

.mobile__menu-btn {
  display: none;
}

/* slider */

#slider {
  background: url(../img/chicago.jpg) top center / cover no-repeat;
  padding-top: 50%;
  position: relative;
  margin-top: 46px;
}

.slider-content {
  color: #fff;
  position: absolute;
  bottom: 47px;
  text-align: center;
  width: 100%;
}

.slider-heading {
  font-size: 24px;
  font-weight: 400;
}

.slider-text {
  font-size: 15px;
  margin-top: 15px;
  font-weight: bolder;
  text-shadow: 0 0 1px #000;
}

/* content */

.content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 16px;
  margin: 0 auto;
}

.content-heading {
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 4px;
  text-align: center;
  padding: 5px;
  margin-top: 11px;
}

.content-text {
  text-align: center;
  font-style: italic;
  line-height: 1.5;
  color: #757575;
  margin-top: 15px;
}

.content-desc {
  text-align: justify;
  margin-top: 15px;
  font-size: 15px;
  line-height: 1.5;
}

.member-name {
  margin-top: 62px;
  font-size: 15px;
}

.member-img {
  margin-top: 15px;
  width: 154px;
  border-radius: 4px;
  margin-bottom: 32px;
}

/* TOUR DATES */

.tour-dates {
  background-color: #000;
}

.tour-tickets {
  background-color: #fff;
  list-style: none;
  margin-top: 40px;
  margin-bottom: 16px;
}

.li-tickets {
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
  color: #757575;
}

.span-tickets {
  margin-left: 16px;
  background-color: #f44336;
  color: #fff;
  font-size: 15px;
  padding: 3px 8px;
  line-height: 1.5;
}

.quantity {
  float: right;
  margin-right: 16px;
  width: 25px;
  height: 23px;
  border-radius: 50%;
  background-color: #000;
  text-align: center;
  line-height: 23px;
  margin-top: -4px;
  color: #fff;
}

.place-tour {
  padding: 16px 8px 0;
}

.place-img {
  width: 100%;
}

.place-img:hover {
  opacity: 0.6;
}

.place-tickets {
  background-color: #fff;
  padding: 0 16px;
}

.place-heading {
  font-size: 15px;
  padding-top: 15px;
  font-weight: bolder;
  line-height: 1.5;
}

.place-time {
  padding-top: 15px;
  color: #757575;
  font-size: 15px;
}

.place-desc {
  padding-top: 15px;
  font-size: 15px;
  line-height: 1.5;
}

.btn {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  margin-top: 15px;
  display: inline-block;
  font-size: 15px;
  padding: 8px 16px;
  margin-bottom: 16px;
  border: none;
}

.btn:hover {
  background-color: #ccc;
  color: #000;
  cursor: pointer;
}

.contact-content {
  margin-top: 47px;
  margin-bottom: 32px;
}

.contact-info {
  font-size: 18px;
  line-height: 1.5;
}
/* dùng để CSS cho các class có ti- thuộc i*/
.contact-info i[class*="ti-"] {
  margin-right: 10px;
  /* hoặc cách 2: width: 30px và display: inline-block */
}

.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
  float: right;
}

.map-img {
  width: 100%;
  filter: grayscale(50%);
}

#footer {
  padding: 64px 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.footer-icon {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.6);
}

.footer-icon i:hover {
  opacity: 0.7;
  cursor: pointer;
}

.footer-text {
  color: #757575;
  font-size: 15px;
  margin: 18px 0;
}

.footer-text a {
  color: #757575;
}

.footer-text a:hover {
  opacity: 0.7;
}

/* MODAL */

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  display: none;
}

.modal.open {
  display: flex;
}

.modal-container {
  background-color: #fff;
  width: 900px;
  max-width: calc(100% - 32px);
  position: relative;
  animation: modalFadein 0.5s ease;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 18px 15px;
  color: #fff;
}

.modal-close:hover {
  background: #ccc;
  color: #000;
  cursor: pointer;
}

.modal-header {
  background: #009688;
  height: 129px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
}

.modal-body {
  padding: 0 16px 16px;
}

.modal-label {
  display: block;
  font-size: 15px;
  margin-top: 24px;
}

.modal-input {
  padding: 10px;
  margin-top: 15px;
  font-size: 15px;
  width: 100%;
}

#buy-btn {
  display: block;
  width: 100%;
  background: #009688;
  margin-top: 24px;
  padding: 19px 0;
  border: none;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
}

#buy-btn:hover {
  background-color: #ccc;
  color: #000;
}

.modal-help {
  padding: 16px;
  text-align: right;
}

.modal-help a {
  color: #2196f3;
}

@keyframes modalFadein {
  from {
    transform: translateY(-150px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Tablet and Mobile */
@media (max-width: 63.9375em) {
  .btn {
    padding: 13px 16px;
  }
  .contact-form .form-control {
    padding: 15px;
  }
  .footer-size-icon {
    font-size: 48px;
    margin: 0 8px;
  }
  .contact-info {
    line-height: 2;
  }
}

/* Mobile */

@media (max-width: 46.1875em) {
  .nav {
    display: block;
  }
  .nav li {
    display: block;
  }
  .nav > li:first-child {
    display: inline-block;
  }
  .nav .subnav {
    position: initial;
    background-color: #333;
  }
  .subnav li a {
    color: #fff;
    padding-left: 40px;
  }
  .search-header {
    display: none;
  }
  .mobile__menu-btn {
    display: block;
  }
  #header {
    overflow: hidden;
  }
  .member-item {
    width: 100%;
  }
  .member-img {
    margin-bottom: 0;
    width: 60%;
  }
  .content-desc {
    margin-bottom: 32px;
  }
  .member-name {
    margin-top: 30px;
  }
  .place-tour {
    width: 100%;
  }
  .mobile-contact {
    width: 100%;
  }
  .contact-info {
    margin-bottom: 16px;
  }
  /* .form-control {
    margin-bottom: 8px;
  } */
  .mb-8 {
    margin-bottom: 8px;
  }
  .full-btn {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
}
